# XKCD-Comic-Reader-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lakshya/xkcdcomicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshya/xkcdcomicreader/: ComicModel.java  FetchComicsTask.java  JsonHelper.java  NetworkUtils.java
app/src/main/java/com/lakshya/xkcdcomicreader/adapter/: CollectionPagerAdapter.java  ComicGridAdapter.java  ComicListAdapter.java
app/src/main/java/com/lakshya/xkcdcomicreader/view/: ComicActivity.java  ComicGridFragment.java  ComicListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  fragment_comic.xml  grid_native_ad_layout_backup.xml  list_native_ad_layout.xml  row_item_grid.xml  row_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lakshya/xkcdcomicreader/: ExampleUnitTest.java  JsonHelperTest.java  LaunchActivityTest.java  LibraryTestRunner.java
app/src/test/java/com/lakshya/xkcdcomicreader/utils/: LibraryTestRunner.java
app/src/test/resources/: roboelectric.properties
gradle/wrapper/: gradle-wrapper.properties
